# UrlShortAPI

./: UrlShrt.slnx
UrlShrt.API/: Program.cs  UrlShrt.API.csproj  UrlShrt.API.http  appsettings.json
UrlShrt.API/Controllers/: AdminController.cs  AnalyticsController.cs  ApiKeyController.cs  AuthController.cs  BaseController.cs  RedirectController.cs  UrlController.cs
UrlShrt.API/Middleware/: ExceptionHandlingMiddleware.cs
UrlShrt.API/Properties/: launchSettings.json
UrlShrt.API/logs/: log-20260218.txt
UrlShrt.Application/: DependencyInjection.cs  UrlShrt.Application.csproj
UrlShrt.Application/Common/Models/: ApiResponse.cs  PagedResult.cs  PaginationRequest.cs
UrlShrt.Application/DTOs/Admin/: AdminUserDto.cs
UrlShrt.Application/DTOs/Analytics/: AnalyticsDto.cs
UrlShrt.Application/DTOs/ApiKey/: ApiKeyDto.cs
UrlShrt.Application/DTOs/Auth/: AuthResponseDto.cs  RegisterDto.cs
UrlShrt.Application/DTOs/Url/: CreateUrlDto.cs  UrlResponseDto.cs
UrlShrt.Application/Interfaces/: IAdminService.cs  IAnalyticsService.cs  IApiKeyService.cs  IAuthService.cs  IUrlService.cs
UrlShrt.Application/Mappings/: MappingProfile.cs
UrlShrt.Application/Validators/Auth/: RegisterValidator.cs
UrlShrt.Application/Validators/Url/: UrlValidator.cs
UrlShrt.Domain/: UrlShrt.Domain.csproj
UrlShrt.Domain/Entities/: ApiKey.cs  ApplicationUser.cs  BaseEntity.cs  Domain.cs  ShortenedUrl.cs  UrlAnalytic.cs  UrlClick.cs
UrlShrt.Domain/Enums/: DeviceType.cs  Plan.cs  UserRole.cs
UrlShrt.Domain/Exceptions/: DomainException.cs
UrlShrt.Domain/Interfaces/Repositories/: IApiKeyRepository.cs  IRepository.cs  IUrlClickRepository.cs  IUrlRepository.cs
UrlShrt.Domain/Interfaces/Services/: ICacheService.cs  IEmailService.cs  IGeoLocationService.cs  ITokenService.cs  IUserAgentParser.cs
UrlShrt.Infrastructure/: DependencyInjection.cs  UrlShrt.Infrastructure.csproj
UrlShrt.Infrastructure/Data/: AppDbContext.cs
UrlShrt.Infrastructure/Data/Configurations/: ShortenedUrlConfiguration.cs
UrlShrt.Infrastructure/Data/Seeders/: DataSeeder.cs
UrlShrt.Infrastructure/Migrations/: 20260217204136_InitialCreate.Designer.cs  20260217204136_InitialCreate.cs  AppDbContextModelSnapshot.cs
UrlShrt.Infrastructure/Repositories/: ApiKeyRepository.cs  GenericRepository.cs  UrlClickRepository.cs  UrlRepository.cs
UrlShrt.Infrastructure/Services/: CacheService.cs  EmailService.cs  TokenService.cs  UserAgentParserService.cs
UrlShrt.Infrastructure/Services/AppServices/: AdminService.cs  AnalyticsService.cs  ApiKeyService.cs  AuthService.cs  UrlService.cs
